---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: sthlmio-go-gs-backup
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: sthlmio-go-gs-backup
  policy:
    semver:
      range: 1.0.x